<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shupao</groupId>
	<artifactId>parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<spring>4.1.7.RELEASE</spring>
		<slf4j>1.7.10</slf4j>
		<logback>1.1.2</logback>
		<commons-collections>3.2</commons-collections>
		<aspectj>1.8.4</aspectj>
		<servelet>3.0.1</servelet>
		<mybatis>3.3.0</mybatis>
		<mybatis-spring>1.2.3</mybatis-spring>
		<dom4j>1.6</dom4j>
		<freemarker>2.3.20</freemarker>
		<commons-beanutils>1.8.3</commons-beanutils>
		<commons-lang3>3.3.2</commons-lang3>
		<commons-io>1.3.2</commons-io>
		<commons-fileupload>1.3</commons-fileupload>
		<jackson-core-asl>2.5.0</jackson-core-asl>
		<jackson-mapper-asl>1.9.8</jackson-mapper-asl>
		<fastjson>1.2.7</fastjson>
		<javax.mail>1.4.4</javax.mail>
		<slf4j-log4j12>1.7.2</slf4j-log4j12>
		<commons-httpclient>3.1</commons-httpclient>
		<commons-dbcp>1.4</commons-dbcp>
		<mysql-connector-java>5.1.20</mysql-connector-java>
		<junit>4.12</junit>
		<javax.mail>1.4.4</javax.mail>
		<httpclient>4.4</httpclient>
		<commons-codec>1.9</commons-codec>
		<parent>1.0.0</parent>
		<spymemcached>2.12.0</spymemcached>
	</properties>
	
	<modules>
		<module>yuedong-model</module>
		<module>yuedong-utils</module>
		<module>yuedong-dao</module>
		<module>yuedong-service</module>
		<module>yuedong-web</module>
	</modules>
</project>