<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shupao</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>yuedong-service</artifactId>
	<name>yuedong-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.shupao</groupId>
			<artifactId>yuedong-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shupao</groupId>
			<artifactId>yuedong-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shupao</groupId>
			<artifactId>yuedong-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
